#--------------------------------------------------------------------
# Production Environment Configuration  
# For Windows Server 192.168.0.21
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# Production - Windows Server
app.baseURL = 'http://192.168.0.21/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Production Database Settings
database.default.hostname = TH-BP-DB\MSSQL2017
database.default.port = 49381
database.default.database = TFCMOBILE
database.default.username = dvl
database.default.password = Pr0gr@mm1ng

database.secondary.hostname = TH-BP-DB\MSSQL2017
database.secondary.port = 49381
database.secondary.database = TFCPILOT3
database.secondary.username = dvl
database.secondary.password = Pr0gr@mm1ng

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

app.CSPEnabled = false

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------

# logger.threshold = 4