#--------------------------------------------------------------------
# Production Environment Configuration  
# For Windows Server 192.168.0.21
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# Production - Windows Server
app.baseURL = 'http://192.168.0.21/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Production Database Settings - Default Connection (TFCMOBILE)
database.default.hostname = TH-BP-DB\MSSQL2017
database.default.port = 49381
database.default.database = TFCMOBILE
database.default.username = dvl
database.default.password = Pr0gr@mm1ng
database.default.DBDriver = SQLSRV
database.default.DBPrefix = 

# NWFTH Database Connection (TFCMOBILE - Primary Write Database)
database.nwfth_db.hostname = TH-BP-DB\MSSQL2017
database.nwfth_db.port = 49381
database.nwfth_db.database = TFCMOBILE
database.nwfth_db.username = dvl
database.nwfth_db.password = Pr0gr@mm1ng
database.nwfth_db.DBDriver = SQLSRV

# NWFTH2 Database Connection (TFCPILOT3 - Secondary Read Database)
database.nwfth2_db.hostname = TH-BP-DB\MSSQL2017
database.nwfth2_db.port = 49381
database.nwfth2_db.database = TFCPILOT3
database.nwfth2_db.username = dvl
database.nwfth2_db.password = Pr0gr@mm1ng
database.nwfth2_db.DBDriver = SQLSRV

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

app.CSPEnabled = false

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------

# logger.threshold = 4