#--------------------------------------------------------------------
# Development Environment Configuration
# For Local Linux Development
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# Development - Local Linux
app.baseURL = 'http://localhost:8080/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Development Database Settings
database.default.hostname = localhost
database.default.database = test_tfcmobile
database.default.username = root
database.default.password = 

database.secondary.hostname = localhost
database.secondary.database = test_tfcpilot3
database.secondary.username = root
database.secondary.password = 

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

app.CSPEnabled = false

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.savePath = null